{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset178 GeezaPro;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw8400\paperh11900\margl1440\margr1440\vieww15400\viewh11220\viewkind0
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\rtlpar\qr
\ls1\ilvl0
\f0\fs24 \cf0 {\listtext	\'95	}
\f1 \uc0\u8235 \'e5\'d4\'cf\'c7\'d1 \'e5\'c7\uc0\u1740   \'ce\'e6\'cf\u1705 \'c7\'d1\uc0\u8236 		
\f2 ok
\f1 \
\ls1\ilvl0
\f0 {\listtext	\'95	}
\f1 \'e5\'d4\'cf\'c7\'d1
\f0  
\f1 \'e5\'c7\uc0\u1740 
\f0  
\f1 \'cf\'d3\'ca\uc0\u1740 		
\f2 ok
\f0 \
{\listtext	\'95	}
\f1 \'e1\uc0\u1740 \'d3\'ca \'e3\'c7\'cf\'e5 \u1740  \u1777 \u1780  \'c7\u1740  \'e5\'c7 		\
\ls1\ilvl0
\f0 {\listtext	\'95	}
\f1 \'c7\'d3\'e4\'e6\'d2		
\f2 OK
\f1 		
\f0 \
{\listtext	\'95	}
\f1 \'e1\'e6\'cf
\f0  
\f1 \uc0\u1705 \'c7\'d1\'d4\'e4\'c7\'d3\'c7\'e4
\f0  			\
{\listtext	\'95	}\uc0\u8205 \u8205 \u8205 help\
{\listtext	\'95	}
\f1 \'cd\'d3\'c7\'c8
\f0  
\f1 \'cf\'c7\'d1\uc0\u1740 
\f0  \
{\listtext	\'95	}
\f1 \'81\uc0\u1740 \'d4\'e4\'e5\'c7\'cf\'c7\'ca
\f0  
\f1 \'cf\'d1
\f0  
\f1 \'e3\uc0\u1740 \'d2
\f0  
\f1 \uc0\u1705 \'c7\'d1
\f0  
\f1 \'c7\uc0\u1740 \'e3\u1740 \'e1
\f0  
\f1 \'d4\'e6\'cf
\f0  
\f1 \'c8\'e5
\f0  
\f1 \'e3\'c7
\f0  \
{\listtext	\'95	}
\f1 \'dd\'d1\'c7\uc0\u1740 \'e4\'cf
\f0  
\f1 \'da\'e3\'e6\'e3\uc0\u1740 
\f0  
\f1 \uc0\u1705 \'e5
\f0  
\f1 \'dd\'de\'d8
\f0  
\f1 \'da\uc0\u1705 \'d3
\f0  
\f1 \'c8\'90\uc0\u1740 \'d1\'cf \'e6 \'e6\'d6\'da\u1740 \'ca \'da\'e6\'d6 \'e4\'d4\'e6\'cf\
\ls1\ilvl0
\f0 {\listtext	\'95	}
\f1 \'ca\'de\'e6\uc0\u1740 \'e3		
\f2 ok
\f1 	
\f0 \
{\listtext	\'95	}
\f1 \uc0\u8234 \uc0\u1705 \'c7\'d1\'d4\'e4\'c7\'d3\'c7\'e4
\f0 \uc0\u8236 : 
\f1 \uc0\u1705 \'c7\'e3\'e1
\f0  
\f1 \uc0\u1705 \'d1\'cf\'e4
\f0  
\f1 \uc0\u1705 \'e4\'ca\'d1\'e1\'d1
\f0  
\f1 \uc0\u1705 \'c7\'d1\'d4\'e4\'c7\'d3\u1740  \'81\'d1\'e6\'e4\'cf\'e5 
\f2 ok
\f1 \
{\listtext	
\f2 \'95
\f1 	}\'da\uc0\u1705 \'d3 \'cf\'d1 \'e3\'d4\'c7\'e5\'cf\'e5 \'90\'d1\'cf\'d4 \u1705 \'c7\'d1\u1740 \
{\listtext	
\f2 \'95
\f1 	}\uc0\u8234 \'90\'d2\'c7\'d1\'d4
\f2  
\f1 \'e5\'c7
\f2 \uc0\u8236 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\rtlpar\qr
\ls1\ilvl0
\f1 \cf0 {\listtext	
\f2 \'95
\f1 	}\'c7\'d3\uc0\u1740 \u1705 \'e6\'cf\'c7\
{\listtext	
\f2 \'95
\f1 	}\'c8\'c7\'d1\uc0\u1705 \'cf 				
\f2 ok
\f1 	\
{\listtext	
\f2 \'95
\f1 	}\'e1\'db\'e6 \'ca\'ce\'d5\uc0\u1740 \'d5 
\f2 \uc0\u8234 )
\f1 \uc0\u8236 \'dd\uc0\u1705 \'d1
\f2  
\f1 \uc0\u1705 \'d1\'cf\'e4
\f2  
\f1 \'cf\'d1
\f2  
\f1 \'e3\'e6\'d1\'cf
\f2  STATE 
\f1 \'e5\'c7
\f2  ) 	
\f1 \
{\listtext	
\f2 \'95
\f1 	}\'ca\'e4\'d9\uc0\u1740 \'e3\'c7\'ca
\f2  
\f1 \'d4\'d1\'e6\'da
\f2  
\f1 \uc0\u1705 \'e1\'c7\'d3\'e5    
\f2 OK\
\ls1\ilvl0
\f1 {\listtext	
\f2 \'95
\f1 	} 	
\f2 \'95
\f1 	\'cf\'d3\'ca\'d1\'d3\uc0\u1740 
\f2  
\f1 \'e5\'c7  \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\rtlpar\qr
\ls1\ilvl1\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}\'ca\'c7\uc0\u1740 \'81\u1740 \'d3\'ca    
\f2 OK
\f1 \
{\listtext	
\f2 \uc0\u8259 
\f1 	}\'e3\uc0\u1705 \'c7\'ca\'c8\'c7\'ca 
\f2 OK
\f1 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\rtlpar\qr
\ls1\ilvl0\cf0 {\listtext	
\f2 \'95
\f1 	}\'e5\'cf\'d1
\f2  
\f1 \'e5\'c7\uc0\u1740 
\f2  
\f1 \'cf\'c7\'d1\uc0\u1740 \'e6\'d4      
\f2 ok\
\ls1\ilvl0
\f1 {\listtext	
\f2 \'95
\f1 	}\'cf\uc0\u1740 \'ca\'c7\'c8\u1740 \'d3 \'cf\'c7\'d1\u1740 \'e6\'d4    
\f2 ok
\f1 \
{\listtext	
\f2 \'95
\f1 	}\'db\uc0\u1740 \'d1 \'dd\'da\'c7\'e1 \u1705 \'d1\'cf\'e4 \u1705 \'c7\'d1\'d4\'e4\'c7\'d3 
\f2 OK
\f1 \
{\listtext	
\f2 \'95
\f1 	}\'d4\'e3\'c7\'d1\'e5 \'e4\'c7\'e3\'e5 \'cf\'d1 \'90\'d1\'cf\'d4 \uc0\u1705 \'c7\'d1\u1740   
\f2 OK
\f1 \
{\listtext	
\f2 \'95
\f1 	} \'e5\'e1\'81 \'ca\'e6\'d6\uc0\u1740 \'cd\'c7\'ca \'ca\'ce\'d5\u1740 \'d5 \'e3\'cc\'cf\'cf \
{\listtext	
\f2 \'95
\f1 	}\'e3\uc0\u1705 \'c7\'ca\'c8\'c7\'ca \'c7\'cf\'c7\'e3\'e5 \'85. \u1705 \'e1\u1740  \'8d\u1740 \'d2 \'e3\u1740 \'d2 \'e3\'e6\'e6\'e4\'cf\'e5 \'e3\'c7\'cf\'e5 \u1777 \u1780  \'e6 \'85 \
{\listtext	
\f2 \'95
\f1 	}\'e1\uc0\u1740 \'d3\'ca \'81\'d1\u1740 \'e4\'ca\u1740  \'c8\'d1\'c7\u1740  \'c7\'d1\'d3\'c7\'e1 \'c8\'e5 \'d1\'c7\u1705 \'cf 
\f2 OK
\f1 \
{\listtext	
\f2 \'95
\f1 	}\'90\'d0\'c7\'d4\'ca\'e4
\f2  
\f1 \'c7\'d8\'e1\'c7\'da\'c7\'ca
\f2  
\f1 \uc0\u1705 \'d3\'d1
\f2  
\f1 \'cf\'d1\uc0\u1740 \'c7\'dd\'ca\u1740 
\f2  
\f1 \'cf\'d1
\f2  
\f1 \'90\'d1\'cf\'d4 \uc0\u1705 \'c7\'d1\u1740 \
{\listtext	
\f2 \'95
\f1 	}\'ca\'c7\uc0\u1740 \'81\u1740 \'d3\'ca \'c7\'d8\'e1\'c7\'da\'c7\'ca \u1705 \'d3\'d1 \'cf\'d1\u1740 \'c7\'dd\'ca\u1740  \'d1\'c7 \'c8\'c8\u1740 \'e4\'cf \
{\listtext	
\f2 \'95
\f1 	}\'d1\'c7\uc0\u1705 \'cf\
{\listtext	
\f2 \'95
\f1 	}\'e4\'c7\'e3\'e5
\f2  
\f1 \'c8\uc0\u1740 \'d3
\f2  
\f1 \'cf\'dd\'ca\'d1
\f2  
\f1 \uc0\u1705 \'e6\'ca\'c7\'8e
\f2 \
\ls1\ilvl0
\f1 {\listtext	
\f2 \'95
\f1 	}\'cc\'cf\'e6\'e1
\f2  
\f1 \'c7\'d3\uc0\u1740 \u1705 \'e6\'cf\'c7
\f2  
\f1 \'ce\'e6\'cf\'e3\'e6\'e4
\f2 \
\ls1\ilvl0
\f1 {\listtext	
\f2 \'95
\f1 	}\'e3\uc0\u1705 \'c7\'ca\'c8\'c7\'ca \'c8\'d1\'c7\u1740  \'de\'c8\'e1\u1740  \'e5\'c7\
{\listtext	
\f2 \'95
\f1 	}\'cc\'d3\'ca\'cc\'e6
\f2  
\f1 \'cf\'d1
\f2  
\f1 \'e3\uc0\u1705 \'c7\'ca\'c8\'c7\'ca \'c8\'c7 \'d4\'e3\'c7\'d1\'e5 \u1705 \'e1\'c7\'d3\'e5\'a1 \'c7\'d8\'e1\'c7\'da\'c7\'ca \u1705 \'e6\'ca\'c7\'8e
\f2 \
\ls1\ilvl0
\f1 {\listtext	
\f2 \'95
\f1 	}\'c8\'cf\'e6\'e4 \'e3\'d4\uc0\u1705 \'e1 \'90\'d1\'e6\'e5\u1740  \
{\listtext	
\f2 \'95
\f1 	}\'ca\'c7\uc0\u1740 \u1740 \'cf \'e3\'cf\u1740 \'d1 \'90\'d1\'e6\'e5\u1740  \
{\listtext	
\f2 \'95
\f1 	}\'ca\'e6\'d6\uc0\u1740 \'cd\'c7\'ca \u1705 \'d4 \'d4\'e6\'cf\
{\listtext	
\f2 \'95
\f1 	}\'da\uc0\u1705 \'d3
\f2  
\f1 \'e6
\f2  
\f1 \'e4\'e3\'e6\'e4\'e5 \'c7\'e3\'d6\'c7 \uc0\u1705 \'c7\'d1\'d4\'e4\'c7\'d3\'c7\'e4\
{\listtext	
\f2 \'95
\f1 	}\'e6\uc0\u1740 \'d1\'90\'e6\'e1 \'c8\u1740 \'e4 \'d3\'e5 \'ca\'c7 \'d3\'e5 \'ca\'c7 \
{\listtext	
\f2 \'95
\f1 	}\'cf\'d1\'d3\'ca \uc0\u1705 \'d1\'cf\'e4 \'e3\'c7\'cf\'e5 \'c7\u1740 \'e3\'81\'e1\'e6\'cf\
{\listtext	
\f2 \'95
\f1 	}\
}